{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/message/commit-message-instructions.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/message/pr-description-instructions.md"
    }
  ]
}